# hhh-13794-testcase

./: LICENSE  README.md  pom.xml
src/main/java/nl/crashdata/hibernate/hh13794/: ChildEntity.java  DummyEntity.java  ParentEntity.java
src/test/java/nl/crashdata/hibernate/hh13794/: JpaModelGenaratorTest.java
